<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eduacion</title>
  </head>
  <body>
    <header>
      <svg width="200" height="200">
     <g>
      <title>Iniciales de Nombre</title>
      <text font-style="italic" font-weight="bold" stroke="#000000" transform="matrix(4.709001064300537,0,0,3.961538553237915,-179.1911139190197,-242.84616136550903) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="103" x="61" stroke-width="0" fill="#000000">JC</text>
     </g>
    </svg>
    </header>
    <h1>Resumen Curricular</h1>
    <h2>
      Nombre: Jose Elias Cruz Perez<br/>
      FecNac: Guatemala 03 de enero de 1,994
    </h2>
    <nav>
      <ul>
        <a href="index.html"><li>Inicio.html</li></a>
        <a href="educacion.html"><li>Educacion.html</li></a>
        <a href="experiencia.html"><li>Experiencia.html</li></a>
      </ul>
    </nav>
    <h1>Eduacion</h1>
    <table border="1">
      <thead>
        <th>Año</th>
        <th>Institucion</th>
        <th>Lugar</th>
        <th>¿Culmino?</th>
      </thead>
      <tbody>
        <tr>
        <td>2008</td>
        <td>Liceo Fronesis</td>
        <td>Guatemala</td>
        <td>2012</td>
        </tr>
        <tr>
          <td>2015 </td>
          <td>Mariano Galvez</td>
          <td>Guatemala</td>
          <td>2017</td>
        </tr>
      </tbody>
    </table>
    <h2>Agregar Estudios</h2>
    <form>
      <fieldset>
        <legend></legend>
        <label><strong>Año: </strong></label>
        <select name="Año">
        <option value="1">2005</option>
        <option value="2">2006</option>
        <option value="3">2007</option>
        <option value="4">2008</option>
        <option value="5">2009</option>
        <option value="6">2010</option>
        <option value="7">2011</option>
        <option value="8">2012</option>
        <option value="9">2013</option>
        <option value="10">2014</option>
        <option value="11">2015</option>
        <option value="12">2016</option>
        <option value="13">2017</option>
      </select><br />
    <label ><strong>Institucion: </strong></label><input type="text" placeholder="Eje: Colegio 1" required="true"><br>
    <label><strong>Lugar: </strong></label><textarea name="Lugar" rows="4" cols="40" placeholder="Eje: Guatemala"></textarea><br><br>
    <label><strong>¿Culmino?</strong></label><input type="radio"/>Si <input type="radio">No
    <br /><br /><br />
    <input type="submit" value="Enviar">
    </fieldset>
  </form>
  <br /><br /><br />
  <footer>@Derechos Reservados
    <li>Email:<a href="Jose.cruz@gmail.com">Jose.cruz@gmail.com</a></li>
    <li>Telefono: +(502) 5558-3667</li>
    <li>Direccion: Zona 17,Ciudad Guatema,Guatemala</li>
  </footer>
  </body>

</html>
