<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experiencia</title>
  </head>
  <body>
    <header>
      <svg width="200" height="200">
     <g>
      <title>Iniciales de Nombre</title>
      <text font-style="italic" font-weight="bold" stroke="#000000" transform="matrix(4.709001064300537,0,0,3.961538553237915,-179.1911139190197,-242.84616136550903) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="103" x="61" stroke-width="0" fill="#000000">JC</text>
     </g>
    </svg>
    </header>
    <h1>Resumen Curricular</h1>
    <h2>
      Nombre: Jose Elias Cruz Perez<br/>
      FecNac: Guatemala 03 de enero de 1,994
    </h2>
    <nav>
      <ul>
        <a href="index.html"><li>Inicio.html</li></a>
        <a href="educacion.html"><li>Educacion.html</li></a>
        <a href="experiencia.html"><li>Experiencia.html</li></a>
      </ul>
    </nav>
    <h2>Experiencia</h2>
    <h3>Habilidades</h3>
    <video src="video/habilidades.mp4" controls poster="img/habilidadesfoto.jpg" preload="auto"></video>
    <h3>Pasatiempos favoritos</h3>
<audio src="audio/pasatiempos.mp3" controls></audio>
<br /><br /><br />
  <footer>@Derechos Reservados
    <li>Email:<a href="Jose.cruz@gmail.com">Jose.cruz@gmail.com</a></li>
    <li>Telefono: +(502) 5558-3667</li>
    <li>Direccion: Zona 17,Ciudad Guatema,Guatemala</li>
  </footer>
  </body>
</html>
