<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="keword" content="Hoja-de-vida,Curricullum-vitae,CV-JoseCruz">
    <meta name="author" content="Jose Cruz">
    <meta name="Descripcion" content="Hoja de vida Jose Cruz">
    <title>Curriculum Vitae JC</title>
  </head>
  <body>
<header>
  <svg width="200" height="200">
 <g>
  <title>Iniciales de Nombre</title>
  <text font-style="italic" font-weight="bold" stroke="#000000" transform="matrix(4.709001064300537,0,0,3.961538553237915,-179.1911139190197,-242.84616136550903) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="103" x="61" stroke-width="0" fill="#000000">JC</text>
 </g>
</svg>
</header>
<h1>Resumen Curricular</h1>
<h2>
  Nombre: Jose Elias Cruz Perez<br/>
  FecNac: Guatemala 03 de enero de 1,994
</h2>
<nav>
  <ul>
    <a href="index.html"><li>Inicio.html</li></a>
    <a href="educacion.html"><li>Educacion.html</li></a>
    <a href="experiencia.html"><li>Experiencia.html</li></a>
  </ul>
</nav>
<h2>Informacion Personal</h2>
<img src="img/Jcfoto.png"></img>
<h3>Perfil<br />Habilidades y Destrezas</h3>
<p><strong>1. Liderago</strong> soy una persona que tiene la habilidad de ejercer una influencia buena y colaboradora sobre los demas<br />
para lograr objetivos en comun.</p>
<p><strong>2. administracion de Recursos</strong> Saber invertir los recursos de forma sabia (dinero) obtimizo los procesos operativos para obtener<br />
mayor rentabilidad economica.</p>
<p><strong>3. Proactividad</strong> Tengo la ventaja de poder elegir una respuesta frente a las circuntancias del entorno.</p>
<h3>Idiomas</h3>
<ul>
  <li>Español</li>
  <li>Ingles</li>
</ul>
<br /><br /><br />
<footer>@Derechos Reservados
  <li>Email:<a href="Jose.cruz@gmail.com">Jose.cruz@gmail.com</a></li>
  <li>Telefono: +(502) 5558-3667</li>
  <li>Direccion: Zona 17,Ciudad Guatema,Guatemala</li>
</footer>
  </body>

</html>
